# This is the Pegex grammar for Pegex grammars!
#
# It is written a slightly strict format so that it can be bootstrap
# parsed by a non-Pegex parser.

grammar:
    [
        <comment>*
        <rule_definition>
    ]+
    <comment>*

comment: /(?:<blank_line>|<comment_line>)/

blank_line: /<BLANK>*<EOL>/

comment_line: /<HASH><line>/

line: /<ANY>*<EOL>/

rule_definition: <rule_name> /<BLANK>*<COLON><WS>*/ <rule_set> <rule_ending>

rule_name: /(<ALPHA><WORD>*)/

rule_set:
    <regular_expression> |
    <rule_reference> |
    <bracketed_group> |
    <rule_group> |

regular_expression: /<SLASH>([^<SLASH>]*)<SLASH>/

rule_reference: /<LANGLE>(<rule_modifier>?)(<rule_name>)<RANGLE>/

rule_modifier: /[<BANG><AMP>]/

bracketed_group: /<LSQUARE><WS>*/ <rule_group> /<WS>*<RSQUARE>/

rule_group:
    <rule_sequence> |
    <rule_alternation>

rule_sequence:
    <rule_set> [ /<WS>*/ <rule_set>+ /<WS>*/ ]

rule_alternation:
    <rule_set> [ /<WS>*<PIPE><WS>*/ <rule_set> ]+

rule_ending: /<WS>*[<BREAK>|<SEMI>]/
